<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TrisferaConf 2013 - HTML5 y su ecosistema</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HTML5 y su ecosistema">
    <meta name="author" content="TrisferaConf">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">

  </head><!-- 
 data-spy="scroll" data-target=".nav" -->
  <body>

<!-- Typography
================================================== -->
<section id="typography">
  <!-- Headings & Paragraph Copy -->
  <div class="row">

    <div class="span3">
      <ul class="nav nav-tabs nav-stacked affix">
        <li><a href="#Sobre">Inicio</a></li>
        <li><a href="#Lugar">Lugar</a></li>
        <li><a href="#Hackaton">Hackaton</a></li>
        <li><a href="#Conferencia">Conferencia</a></li>
        <li><a href="#Patrocinadores">Patrocinadores</a></li>
      </ul>
    </div>

    <div class="span10">
            <section id="Sobre">
        <h1>TrisferaConf 2013</h1>
<p>El Trisfera Conf es el evento de desarrollo web y móvil más grande de Panamá. Serán dos días donde podrás aprender sobre las últimas tendencias en el mundo del desarrollo web y compartir con otros programadores y diseñadores panameños.</p>
<p>Habrán concursos de programación, premios, charlas y talleres.</p>
<h4>¿A quién está dirigido?</h4>
<p>
Tanto a profesionales en la industria del desarrollo web y móvil como a estudiantes y personas interesadas en incursionar en el mundo de la programación.
</p>
<p>Registrate ya! Cupos limitados</p>
<a href="http://trisferaconf2013.eventbrite.com/" target="_new" class="btn btn-large btn-success">Registro</a>
</section>
      <section id="Lugar">
      <h2>Lugar</h2>
<p>Edificio 184, Centro de Convenciones, Ciudad del Saber</p>
      </section>
      <section id="Hackaton">
                <h2>Hackaton</h2>
                <h3>Viernes 9 de Agosto</h3>
                <h4>Concurso de Programación</h4>
                <p>Horario: 6:00pm a 10:00pm</p>
<p>¡Esta es tu oportunidad para demostrar qué tan buen programador eres!</p>
<p>
El concurso consistirá en resolver distintos problemas de la manera más eficiente posible. Habrán varias categorías en base a la dificultad de los problemas y muchos premios para los participantes. La participación será de manera individual y los problemas se podrán resolver en cualquiera de los siguientes lenguajes: C, Clojure, C++, C#, D, Erlang, Go, Groovy, Haskell, Java, Javascript, Lua, Objective C, OCaml, Pascal, Perl, PHP, Python, Ruby, Lisp, Scala.
</p>
      </section>
      <section id="Conferencia">
        <div class="page-header">
        <h2>Conferencia</h2>
        <h3>Sábado 10 de Agosto</h3>
        <h4>Charlas y exposiciones</h4>
<p>Horario: 10:00am a 4:00pm</p>
        </div>
<table class="table table-striped">
              <thead>
                <tr>
                  <th>Hora</th>
                  <th>Expositor</th>
                  <th>Tema</th>
                  <th>Contacto</th>
                </tr>
              </thead>
              <tbody>
                  <tr>
                  <td>10:00 AM - 10:10 AM</td>
                  <td><a href="https://twitter.com/molekilla">Rogelio Morrell</a></td>
                  <td>Inicio a TrisferaConf 2013</td>
                  <td>facebook.com/trisfera</td>
                </tr>
                <tr>
                  <td>10:15 AM - 10:55 AM</td>
                  <td><a href="https://twitter.com/initsogar">Rafael Agostini</a></td>
                  <td>Programar y conectar por Panamá</td>
                  <td>@Initsogar</td>
                </tr>
                <tr>
                  <td>11:05 AM - 11:45 AM</td>
                  <td><a href="https://twitter.com/demogar">Demostenes Garcia</a></td>
                  <td>JavaScript para el desarrollo móvil con Titanium</td>
                  <td>@demogar</td>
                </tr>
                <tr>
                  <td>12:00 PM - 12:45 PM</td>
                  <td><a href="https://twitter.com/fernandodevega">Fernando de Vega</a></td>
                  <td>Lanza tu aplicación: Lo que debes saber sobre deployments</td>
                  <td>@fernandodevega</td>
                </tr>
                  <tr>
                  <td>12:45 PM - 01:30 PM</td>
                  <td></td>
                  <td colspan="2">Coffee Break (por Roostack)</td>
                </tr>
                  <tr>
                  <td>01:30 PM - 02:05 PM</td>
                  <td><a href="https://twitter.com/firebait">Marco Tapia</a></td>
                  <td>El Arte de la Teletransportación: Agile para equipos distribuidos</td>
                  <td>@firebait</td>
                </tr>
                  <tr>
                  <td>02:15 PM - 03:00 PM</td>
                   <td>Diego Molino</td>
                  <td>Por definir</td>
                  <td>Por definir</td>
                </tr>
                  <tr>
                  <td>03:00 PM - 03:45 PM</td>
                  <td><a href="https://twitter.com/danilo04">Danilo Dominguez</a></td>
                  <td>La Batalla de los Lenguajes de Programación</td>
                  <td>@danilo04</td>
                </tr>
                                <tr>
                  <td>03:45 PM - 04:00 PM</td>
                  <td></td>
                  <td colspan="2">Cierre y agradecimientos</td>
                </tr>
              </tbody>
            </table>
      </section>
      <section>
        <div class="page-header"><h2>Patrocinadores</h2></div>
        <img src="Trisfera_logo2.png"/>
        <img src="logo-neostream.png"/>
                <img src="Admios.png"/>
      </section>
    </section>
    </div>

</section>
<script src="http://code.jquery.com/jquery.js"></script>
<script src="./js/bootstrap.js"></script>
  </body>
  </html>